#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
astroid==1.6.6            # via pylint
beautifulsoup4==4.8.2     # via webtest
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.4
django-better-admin-arrayfield==1.0.5
django-choices==1.7.1
django-cors-middleware==1.5.0
django-filter==2.2.0
django-jenkins==0.110.0
django-markup==1.3
django-redis==4.11.0
django-rest-framework-condition==0.1.1
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.11
djangorestframework-camel-case==1.1.2
djangorestframework==3.9.4
drf-nested-routers==0.91
drf-yasg==1.16.0
factory-boy==2.12.0
faker==4.0.2              # via factory-boy
freezegun==0.3.15
gemma-zds-client==0.13.1
idna==2.9
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==4.3.21             # via pylint
itypes==1.1.0
jinja2==2.11.1
lazy-object-proxy==1.4.3  # via astroid
markdown==3.2.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
oyaml==0.9
pep8==1.7.1
pip-tools==4.5.1
psycopg2==2.8.4
pyjwt==1.7.1
pylint==1.9.4
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.12.0
pytz==2019.3
pyyaml==5.3.1
raven==6.10.0
redis==3.4.1
requests-mock==1.7.0
requests==2.23.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.10
six==1.14.0
soupsieve==2.0            # via beautifulsoup4
sqlparse==0.3.1
tblib==1.6.0
text-unidecode==1.3       # via faker
unidecode==1.1.1
uritemplate==3.0.1
urllib3==1.25.8
uwsgi==2.0.18
vng-api-common==1.5.0
waitress==1.4.3           # via webtest
webob==1.8.6              # via webtest
webtest==2.0.34           # via django-webtest
wrapt==1.12.1             # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools==46.1.1        # via markdown
